/* banner component */

.c-banner {
  padding: 1.5rem 0;
  background-color: #5fbeee;
  color: #fff;
}

.c-banner__breadcrumbs {

}

.c-banner__breadcrumbs .top-submenu {
  margin-top: 0;
  margin-bottom: 0;
}

.c-banner__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 2rem 0 1rem;
}

.c-banner__image {
  width: 100%;
  margin-bottom: 2rem;
}

.c-banner__image img {
  display: block;
  max-width: 100%;
  height: auto;
}

@media (min-width: 48em) {
  .c-banner__image {
    width: calc(25% - 1rem);
    margin-bottom: 0;
  }
}

.c-banner__image img {
  max-width: 100%;
}

.c-banner__text {
  width: 100%;
}

@media (min-width: 48em) {
  .c-banner__text {
    width: calc(75% - 1rem);
  }
}

.c-banner__text h1 {
  font-weight: 100;
}

/* main component */

.c-main {
  margin-bottom: 2rem;
}

.c-main__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.c-main__full {
  width: 100%;
  margin-top: 2rem;
}

.c-main__sidebar {
  width: 100%;
  margin-top: 2rem;
}

@media (min-width: 48em) {
  .c-main__sidebar {
    width: calc(25% - 1rem);
  }
}

.c-main__content {
  width: 100%;
  margin-top: 2rem;
}

@media (min-width: 48em) {
  .c-main__content {
    width: calc(75% - 1rem);
  }
}

/* filtered component */

.c-filtered {
  display: flex;
  flex-wrap: wrap;
  margin-left: -1rem;
}

.c-filtered__remove,
.c-filtered__clear {
  margin: 0 0 1rem 1rem;
  padding: 1rem 1.5rem;
  border: 0;
  color: #666;
}

.c-filtered__remove {
  background-color: #eceaeb;
}

.c-filtered__remove::after {
  content: 'X';
  margin-left: 1rem;
  font-size: 150%;
  color: #ccc;
  vertical-align: middle;
}

.c-filtered__clear {
  background-color: transparent;
}

/* controls component */

.c-controls {

}

.c-controls__heading {
  margin: 4rem 0 0;
  padding-bottom: 1rem;
  border-bottom: 0.25rem solid #5fbeee;
  font-size: 125%;
}

.c-controls__heading:first-child {
  margin-top: 0;
}

.c-controls__label {
  display: block;
  margin: 1rem 0;
}

.c-controls__radio,
.c-controls__checkbox {
  position: absolute;
  opacity: 0;
}

.c-controls__label__text {
  display: block;
}

input:focus + .c-controls__label__text {
  outline: 0.0625rem dotted;
}

input:checked + .c-controls__label__text {
  font-weight: bold;
}

.c-controls__checkbox + .c-controls__label__text {
  padding: 0 1.5rem;
}

.c-controls__checkbox:checked + .c-controls__label__text {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: #eceaeb;
}

.c-controls__checkbox + .c-controls__label__text::before {
  content: 'X';
  margin: -0.375rem 0 -0.375rem 1rem;
  float: right;
  color: #ccc;
  font-size: 150%;
  font-weight: normal;
  vertical-align: middle;
  opacity: 0;
}

.c-controls__checkbox:checked + .c-controls__label__text::before {
  opacity: 1;
}

.c-controls__dropdown {
  border-bottom: 0.25rem solid #eceaeb;
}

.c-controls__dropdown__toggle {
  width: 100%;
  padding: 1rem 0;
  border: 0;
  background-color: transparent;
  color: inherit;
  text-align: left;
}

.c-controls__dropdown__toggle i {
  margin-left: 1rem;
  float: right;
  font-size: 125%;
}

.c-controls__dropdown--active .c-controls__dropdown__toggle i {
  transform: rotate(180deg);image
}

.c-controls__dropdown__group {
  display: none;
}

.c-controls__dropdown--active .c-controls__dropdown__group {
  display: block;
}

.c-controls__dropdown__group > :first-child {
  margin-top: 0;
}

/* results component */

.c-results {

}

.c-results h3 {
  color: #5fbeee;
  font-size: 125%;
}

.c-results h4 {
  font-size: 100%;
  font-style: normal;
}

.c-results img {
  max-width: 100%;
  height: auto;
}

.c-results__button {
  display: block;
  padding: 1.125rem 0.875rem;
  border: 0.0625rem solid #d46929;
  border-radius: 0.375rem;
  transition: all 300ms;
  color: #d46929;
  font-weight: bold;
  text-align: center;
}

.c-results__button:hover {
  background-color: #d46929;
  color: #fff;
  text-decoration: none;
}

.c-results__heading {
  margin-bottom: 1rem;
  font-size: 125%;
}

.c-results__count {
  font-weight: 300;
}

.c-results__item {
  margin-bottom: 1.5rem;
  padding: 1.5rem;
  border: 0.25rem solid #ddd;
}

.c-results__item--inactive {
  display: none;
}

.c-results__item ul {
  padding-left: 1rem;
}

.c-results__item__header {
  margin-bottom: 1.5rem;
}

@media (min-width: 48em) {
  .c-results__item__header {
    display: flex;
    justify-content: space-between;
  }
}

.c-results__item__left {

}

@media (min-width: 48em) {
  .c-results__item__left {
    width: calc(33.333% - 0.75rem);
  }
}

.c-results__item__right {
  margin-top: 1.5rem;
}

@media (min-width: 48em) {
  .c-results__item__right {
    width: calc(66.666% - 0.75rem);
    margin-top: 0;
  }
}

.c-results__logo {
  display: block;
  margin: 0 auto 1.5rem;
}

.c-results__stars {
  margin: 0.5rem 0;
}

.c-results__item__block {
  margin: 1.5rem -1.5rem;
  padding: 1.5rem;
  background-color: #f9f9f9;
  overflow: hidden;
}

.c-results__item__main {

}

@media (min-width: 48em) {
  .c-results__item__main {
    width: calc(66.666% - 0.75rem);
    float: left;
  }
}

.c-results__item__side {

}

@media (min-width: 48em) {
  .c-results__item__side {
    width: calc(33.333% - 0.75rem);
    float: right;
  }
}

.c-results__item__footer {
  font-style: italic;
}
