.component {
  margin: 90px 0;
}

.component--gray {
  background-color: #f2f2f2;
}

.component--category {
  background-color: #3dbeee;
  color: #fff;
}

.component--flush-top {
  margin-top: 0;
}

.component--flush-bottom {
  margin-bottom: 0;
}

.component h2,
.component-heading {
  margin-bottom: 30px;
  text-align: center;
}

.component--category h2 {
  color: inherit !important;
}

.component h3 {
  font-size: 20px;
}

.component img {
  display: block;
  width: auto;
  height: auto;
  max-width: 100%;
}

.component a {
  color: #5fbeee;
  text-decoration: underline;
}

.component--category a {
  color: inherit;
}

.component .button {
  display: block;
  color: #fff;
  text-decoration: none;
}

.component__hexagons {
  height: 75px;
  background-repeat: repeat-x;
  background-size: 52px 101px;
}

.component__hexagons--top {
  background-position: top;
}

.component__hexagons--bottom {
  background-position: bottom;
}

.component__hexagons--standard {
  background-color: #fff;
}

.component__hexagons--inset {
  background-color: inherit;
}

.component__hexagons--top.component__hexagons--inset {
  background-position: bottom;
}

.component__hexagons--bottom.component__hexagons--inset {
  background-position: top;
}

.component__container {
  width: 1040px;
  max-width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

.component--gray .component__container,
.component--category .component__container {
  padding-top: 90px;
  padding-bottom: 90px;
}

@media (min-width: 768px) {
  .component__split {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.component__split__image {
  margin-bottom: 30px;
}

@media (min-width: 768px) {
  .component__split__image {
    width: calc(50% - 15px);
    margin: 0;
  }
}

.component__split__image--right {
  order: 1;
}

.component__split__image img {
  margin: 0 auto;
}

@media (min-width: 768px) {
  .component__split__content {
    width: calc(50% - 15px);
  }
}

.component__split__content h2 {
  text-align: left;
}

.component__list {
  margin: 0;
}

.component__list--grid {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.component__list__item {
  margin: 60px 0;
}

.component__list__item:last-child {
  margin-bottom: 0;
}

@media (min-width: 768px) {
  .component__list__item {
    display: flex;
    justify-content: space-between;
  }
}

.component__list--grid .component__list__item {
  width: 100%;
  margin: 60px 0 0;
}

@media (min-width: 768px) {
  .component__list--grid .component__list__item {
    width: calc(50% - 30px);
  }
}

.component__list__image {
  margin-bottom: 30px;
}

@media (min-width: 768px) {
  .component__list__image {
    flex-shrink: 0;
    width: 120px;
    margin: 0 30px 0 0;
  }
}

.component__list__image img {
  margin: 0 auto;
}

.component__list__content {
  margin: 0;
}

.component__inset {
  margin: 30px 0;
  padding: 30px;
  border-radius: 0.5rem;
  background-color: #f2f2f2;
}

.component__meter {
  margin-top: 30px;
}

@media (min-width: 768px) {
  .component__meter {
    display: flex;
    align-items: center;
  }
}

.component__meter:first-child {
  margin-top: 0;
}

.component__meter p {
  margin: 15px 0 0;
}

@media (min-width: 768px) {
  .component__meter p {
    margin: 0 0 0 15px;
  }
}

.component__meter__green {
  color: #56aa4e;
}

.component__meter__yellow {
  color: #facd33;
}

.component__meter__red {
  color: #e64428;
}

@media (min-width: 768px) {
  .component__columns {
    display: flex;
    justify-content: space-between;
  }
}

.component__columns__item {
  margin-top: 30px;
}

@media (min-width: 768px) {
  .component__columns__item {
    width: calc(50% - 15px);
    margin-top: 0;
  }
}

.component__columns__item:first-child {
  margin-top: 0;
}
