.meter {
  flex-shrink: 0;
  position: relative;
  width: 76px;
  height: 39px;
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: contain;
}

.meter::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 7px;
  height: 29px;
  margin-left: -3.5px;
  transform-origin: center bottom;
  background-image: url('../meter-dial.png');
}

.meter--3 {
  background-image: url('../meter-3.png');
}

.meter--3--1::before {
  transform: rotate(-60deg);
}

.meter--3--2::before {
  transform: none;
}

.meter--3--3::before {
  transform: rotate(60deg);
}

.meter--5 {
  background-image: url('../meter-5.png');
}

.meter--5--1::before {
  transform: rotate(-72deg);
}

.meter--5--2::before {
  transform: rotate(-36deg);
}

.meter--5--3::before {
  transform: none;
}

.meter--5--4::before {
  transform: rotate(36deg);
}

.meter--5--5.meter::before {
  transform: rotate(72deg);
}
