/* This stylesheet generated by Transfonter (https://transfonter.org) on March 1, 2018 3:41 AM */

@font-face {
    font-family: 'Gotham Book';
    src: url('GothamBook.eot');
    src: url('GothamBook.eot?#iefix') format('embedded-opentype'),
        url('GothamBook.woff') format('woff'),
        url('GothamBook.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham';
    src: url('GothamLight.eot');
    src: url('GothamLight.eot?#iefix') format('embedded-opentype'),
        url('GothamLight.woff') format('woff'),
        url('GothamLight.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham';
    src: url('GothamBold.eot');
    src: url('GothamBold.eot?#iefix') format('embedded-opentype'),
        url('GothamBold.woff') format('woff'),
        url('GothamBold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham';
    src: url('GothamBlack.eot');
    src: url('GothamBlack.eot?#iefix') format('embedded-opentype'),
        url('GothamBlack.woff') format('woff'),
        url('GothamBlack.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham';
    src: url('GothamMedium.eot');
    src: url('GothamMedium.eot?#iefix') format('embedded-opentype'),
        url('GothamMedium.woff') format('woff'),
        url('GothamMedium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham';
    src: url('GothamExtraLight.eot');
    src: url('GothamExtraLight.eot?#iefix') format('embedded-opentype'),
        url('GothamExtraLight.woff') format('woff'),
        url('GothamExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham Ultra';
    src: url('GothamUltra.eot');
    src: url('GothamUltra.eot?#iefix') format('embedded-opentype'),
        url('GothamUltra.woff') format('woff'),
        url('GothamUltra.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham';
    src: url('GothamThin.eot');
    src: url('GothamThin.eot?#iefix') format('embedded-opentype'),
        url('GothamThin.woff') format('woff'),
        url('GothamThin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}
