.row.cc-tool-wrapper {
    margin-top: 50px;
}
.cc-tool-list {
    margin-bottom: 65px;
}

.cc-tool-wrapper h4 {
    font-size: 16px;
    font-weight: bold;
    color: #7c7b7b;
}

.bold{
	font-weight:bold;
}

.cc-meta-content table{
	width:100%;
}

.cc-tool-wrapper .cc-tool-list h3 {
    font-size: 18px;
    color: #3dbeee;
}

.cc-tool-wrapper .cc-tool-list h3 a{
	color: #3dbeee;
}

.cc-tool-wrapper .cc-tool-list ul {
    padding-left: 22px;
}

.cc-tool-wrapper h4 span {
    font-weight: 100;
}

.cc-tool-wrapper .sidebar h4 {
    border-bottom: 3px solid #3dbeee;
    padding-bottom: 15px;
}

.borderless,
.borderless li {
    border: none;
}

.cc-tool-wrapper .sidebar li {
    padding: 10px 0;
}


.cc-tool-wrapper .sidebar li a {
    color: #7c7b7b;
	    display: block;
}

.cc-tool-wrapper .sidebar li a.bold{
	color:#333;
	    cursor: initial;
}

.cc-tool-wrapper .sidebar li a:hover {
    text-decoration: none;
    color: #626262;
}

.cc-tool-wrapper .sidebar ul.list-group {
    margin-bottom: 30px;
}

.cc-dd-filter ul {
    display: none;
}

.cc-tool-wrapper .sidebar li i {
	font-size: 20px;
	cursor: pointer;
	float: right;
	position: relative;
	top: -20px;
	margin-bottom: -20px;
}

.cc-dd-filter ul {
    margin-top: 10px;
    margin-bottom: 0px !important;
    border-top: 1px solid rgba(0, 0, 0, .125);
}

.cc-tool-wrapper .sidebar .cc-dd-filter>li:first-child {
    border-top: 0;
}

.cc-tool-wrapper .col-md-9 h4 {
    margin-bottom: 25px;
}

.card-description {
	display:block;
	margin-bottom: 10px;
}

.card-description p{
	margin-bottom:0px;
}

.rating-sec span {
    margin-left: 8px;
}

.apply-now-btn {
    border-radius: 6px;
    color: #d46929;
    padding: 18px 12px;
    width: 100%;
    max-width: 260px;
    border: 1px solid #d46929;
    display: block;
    text-align: center;
    font-weight: bold;
    margin: 10px auto 0px;
    transition: .3s all;
}

.apply-now-btn:hover {
    color: #fff;
    text-decoration: none;
    background-color: #b9561d;
}

.rating-sec {
    margin: 10px 0;
}

.rating-sec * {
    color: #7b7b7b;
    font-size: 16px;
}

.rating-stars {
    margin-top: 5px;
}

.rating-stars .fa-star {
    color: #dcdcdc;
    font-size: 24px;
}

.rating-stars .fa-star.active {
    color: #febf10;
}

.show-more-link {
    color: #3dbeee;
}

.show-more-link:after {
    content: 'Show More +';
}
.active > .show-more-link:after {
    content: 'Show Less -';
}

.show-more-link:hover {
    text-decoration: none;
}

.cc-tool-list .img-fluid{
	width:100%;
}

.cc-meta-content {
    color: #7c7b7b;
    max-height: 230px;
    overflow: hidden;
    min-height: 230px;
}

.active > .cc-meta-content {
	max-height: initial;
}

#cc-tags{
	padding: 0 15px 0 0;
    list-style-type: none;
    display: inline-block;
    width: 100%;
    margin-bottom: 50px;
}

#cc-tags li{
	 display: inline-block;
    margin-right: 15px;
	 padding: 10px 20px;
    background: #eee;
    color: #666;
	transition:.5s all;
	font-weight: bold;
}

#cc-tags li:hover{
	background: #f9f9f9;
}

#cc-tags li a{
    color: #ccc;
    font-size: 22px;
    margin-left: 15px;
    position: relative;
    top: 2px;
    font-weight: 100;
}

#cc-tags li a:hover{
	text-decoration:none;
}

#cc-tags li:last-child,#cc-tags li:last-child:hover{
	background:transparent;
	    padding: 5px;
}

#cc-tags li:last-child a{
	color: #666;
    font-size: 16px;
}

.cc-dd-filter span.bold{
	margin-right: 15px;
    padding: 10px 10px;
    background: #eee;
    width: 100%;
    display: inline-block;
	line-height: 20px;
}

.cc-dd-filter span.bold a{
	color: #ccc;
    font-size: 22px;
    margin-left: 15px;
    position: relative;
    top: 0px;
    font-weight: 100;
	float: right;
}

.cc-meta-info {
    border: 1px solid #333;
    padding: 10px;
    color: #7c7b7b;
    display: flex;
	margin-top: 5px;	
}

.meta-attrib-item {
    padding: 15px 30px;
    font-size: 14px;
    text-align: center;
    border-right: 1px solid #b7b7b7;
}

.meta-attrib-item:last-child {
    border-right: none;
}

.meta-attrib-item b {
	display: inline-block;
	line-height: 16px;
	width: 100%;
	color: #333;
	font-size: 15px;
	font-size: 16px;
    font-weight: bold;
    color: #7c7b7b;
	    font-family: 'Gotham';
}

#cc_pagination_wrapper{
	margin:30px 0;
}

@media(max-width:990px) {
    .meta-attrib-item {
        padding: 15px 15px;
    }
}

@media(max-width:768px) {
    .meta-attrib-item {
        padding: 15px 15px;
    }
}

@media(max-width:480px) {
    .cc-meta-info {
        display: block;
    }
    .meta-attrib-item {
        border-right: none;
        border-bottom: 1px solid #b7b7b7;
    }
    .meta-attrib-item:last-child {
        border-bottom: none;
    }
}