.rev-cc {
	position: relative;
	max-width: 440px;
	margin: auto;
	border-radius: 50%;
	animation: rev-cc 10000ms cubic-bezier(0.175, 0.885, 0.32, 1.275) infinite;
}

@keyframes rev-cc {
	0% {
		overflow: hidden;
	}

	14%, 100% {
		overflow: visible;
	}
}

.rev-cc::before {
	content: '';
	display: block;
	padding-top: 100%;
}

.rev-cc::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background: #3dbeee;
	animation: rev-cc-after 10000ms cubic-bezier(0.175, 0.885, 0.32, 1.275) infinite;
}

@keyframes rev-cc-after {
	0%, 5% {
		transform: none;
	}

	10% {
		transform: scale(0.8);
	}

	15%, 100% {
		transform: none;
	}
}

.rev-cc__container {
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 5%;
	z-index: 1;
}

.rev-cc__wrap {
	width: 100%;
	transform-origin: center;
	will-change: transform;
	animation: rev-cc-wrap 10000ms cubic-bezier(0.175, 0.885, 0.32, 1.275) infinite;
}

@keyframes rev-cc-wrap {
	0% {
		transform: translateY(200%);
	}

	5%, 100% {
		transform: none;
	}
}

.rev-cc__card-front {
	max-width: 100%;
	transform-origin: center;
	will-change: transform;
	animation: rev-cc-front 10000ms cubic-bezier(0.175, 0.885, 0.32, 1.275) infinite;
}

@keyframes rev-cc-front {
	0% {
		transform: rotate(-135deg) scale(0.75);
	}

	10%, 100% {
		transform: rotate(18deg);
	}

	15%, 100% {
		transform: rotate(-12deg) scale(1.2);
	}
}

/* mod */

#home-buttons-row {
	overflow: hidden;
}