<!--<H1>ACCOUNT SUMMARY OF 'XXX1234'</H1>
<div style="display: flex">
    <div>
        <div>SPENDING LIMIT</div>
        <H5>$30000</H5>
    </div>
    <div>
        <div>DISCOUNTER BALANCE</div>
        <H5>$10000</H5>
    </div>
    <div>
        <div>PENDING ACCOUNTS</div>
        <H5>$500</H5>
    </div>
    <div>
        <div>SPENDING AVAILABILITY</div>
        <H5>$19000</H5>
    </div>
    <div>
        <div>DAILY SPEND LIMIT</div>
        <H5>$10000</H5>
    </div>
</div>-->
<section id="ac_summery">
    <div class="container card p-4">
            <div class="row">
                <div class="col-md-12" id="summaryheading">
                    <h5>ACCOUNT SUMMARY OF 'XXX1234'</h5>
                </div>
            </div>
            <div class="row pt-3">
                <div class="col-md-12 d-flex align-items-center justify-content-between">
                    <div class="text-center">
                        <div class="spending-l-imit">SPENDING LIMIT</div>
                        <H5 style="color:#3FC0EF">$30000</H5>
                    </div>
                    <div>-</div>
                    <div class="text-center">
                        <div class="spending-l-imit">DISCOUNTER BALANCE</div>
                        <H5 style="color:#CFAC1F">$10000</H5>
                    </div>
                    <div>-</div>
                    <div class="text-center">
                        <div class="spending-l-imit">PENDING ACCOUNTS</div>
                        <H5 style="color:#542D87">$500</H5>
                    </div>
                    <div>=</div>
                    <div class="text-center">
                        <div class="spending-l-imit">SPENDING AVAILABILITY</div>
                        <H5 style="color:#D56926">$19500</H5>
                    </div>
                    <div  class="text-center lead"> 
                        <div class="spending-l-imit">DAILY SPEND LIMIT</div>
                        <H5 style="color:#E5298A">$10000</H5>
                    </div>
               
                </div>
            </div>
        
    </div>
</section>

