.hero {
  color: #fff;
}

.hero__container {
  width: 1040px;
  max-width: 100%;
  margin: 0 auto;
  padding: 30px 15px;
}

.hero__subnav {

}

.hero__subnav .top-submenu {
  display: none;
  margin: 0;
  padding: 0;
}

@media (min-width: 768px) {
  .hero__subnav .top-submenu {
    display: block;
  }
}

.hero__subnav .top-submenu > ul > li {
  height: auto;
  padding-bottom: 8px;
}

.hero__text {
  margin: 60px 0;
  text-align: center;
}

.hero__hexagons {
  height: 75px;
  background-color: #fff;
  background-position: bottom;
  background-repeat: repeat-x;
  background-size: 52px 101px;
}
