<!--<div id="main_logo"> 
<div id="logo" style="display:flex;align-items:center" class="container text-center">
   
    <div><img src="/assets/logo_white.png" style="width:55%" class="img-fluid"></div>            
    <div><h1>Revenued</h1></div>
    
</div>
</div>-->
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<section id="main_logo">
   <div class="container">
        <nav class="navbar navbar-expand-lg ">
            <a class="navbar-brand" href="#">
                <img src="/assets/logo_white.png" width="35" height="35" class="d-inline-block align-top" alt="">
                <span class="d-inline ml-2">Revenued</span>
            </a>
           
          
            <div class="ml-auto mt-3 right_col">
                <i class="fa fa-bell-o" aria-hidden="true"></i>
                <i class="fa fa-circle" aria-hidden="true"></i>
                <div class="dropdown d-inline-block ml-4">
                    <a class="dropdown-toggle" href="#"  id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <p>John Newcombe <i class="fa fa-angle-down font-weight-bold" aria-hidden="true"></i></p>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </div>
            </div>
              
              
           
          </nav>
     </div>
</section>
